# prefixを<C-l>へ変更
set -g prefix C-l
# prefixを<C-b>から解除
# unbind C-b 

# デフォルトのシェルをzshに設定
if-shell 'type zsh > /dev/null 2>&1' 'set -g default-shell /bin/zsh'

# 色がまともになるように設定
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

# prefix <S-s> で今見えている画面100行をメールで送信 (example@example.comを書き換えて使用してください)
bind-key S run-shell "tmux capture-pane -S -100; tmux show-buffer | sendmail ss.03100310@gmail.com" \; display "Send mail!"

# prefix r で設定ファイルをリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# マウススクロールに対応
set-window-option -g mode-mouse on

# prefix v でペインを横分割
bind-key C-v split-window -h -c "#{pane_current_path}"
# prefix s でペインを縦分割
bind-key C-s split-window -v -c "#{pane_current_path}"

# ペインの移動をhjklに設定
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ウィンドウを１番から開始
set-option -g base-index 1
# ペインを１番から開始
set-window-option -g pane-base-index 1
# ステータスバーをUTF-8に対応
set-option -g status-utf8 on
# ステータスバーの色を変更
set-option -g status-bg "colour238"
# ステータスバーを30秒毎に再描画
set-option -g status-interval 1
# ステータスバーを画面上部に表示
set-option -g status-position top
# ステータスバー右側の最大長さを設定
set-option -g status-right-length 90
# ステータスバー右側表示内容
set-option -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"
# ステータスバー左側の最大長さを設定
set-option -g status-left-length 90
# ステータスバー左側表示内容
set-option -g status-left "#[fg=colour9]#H #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# ステータスバーをセンタリング
set-option -g status-justify centre
# カレントウィンドウ以外のウィンドウでの変化を通知
set-window-option -g monitor-activity on
# ヴィジュアルノーティフィケーション
set-window -g visual-activity on
# アクティブなウィンドウを強調
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

# キーバインドをViに設定
set-window-option -g mode-keys vi
# prefix v でコピーモード
bind-key v copy-mode \; display "Copy mode!"
# 選択開始
bind-key -t vi-copy v begin-selection
# 短形選択
bind-key -t vi-copy C-v rectangle-toggle
# １行選択
bind-key -t vi-copy V select-line
# y でヤンク
bind-key -t vi-copy y copy-selection
# Y で１行ヤンク
bind-key -t vi-copy Y copy-line
# macのクリップボードにもコピー
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Y copy-line "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l bash"
# prefix p でペースト
bind-key p paste-buffer
# バッファから選択してペースト
bind-key P choose-buffer
# コピーモードの選択を解除
bind-key -t vi-copy Escape clear-selection
# コピーモードでの前方検索
bind-key -t vi-copy / search-forward
# コピーモードでの後方検索
bind-key -t vi-copy ? search-backward
# コピーモードでのページスクロール
bind-key -t vi-copy C-b page-up
bind-key -t vi-copy C-f page-down
# コピーモードでのページ送り
bind-key -t vi-copy C-u scroll-up
bind-key -t vi-copy C-d scroll-down

# OSX固有の処理
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux/tmux.osx/tmux.conf.osx"

# --- new ---
